<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>Elements are enclosed in tags, with the ending tag having a backslash in front of it.</li>
          <li>Child elements are sub elements within a parent element.</li>
          <li>The head and body elements are semantic elements.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>Colors can be added in CSS using semantic references or by using hexadecimal code.</li>
          <li>Placing a period before a class will denote a class selector, allowing property assignments to be applied to all HTML elements assigned to that class.</li>
          <li>External CSS files must be linked to the HTML file for it's properties to be applied to the file.</li>
          <li>rel and href are attributes that specify relationship between current document and linked document resource, and location of the external resource, resepctively.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
     <ul>
       <li>Git commands start with 'git'.</li>
       <li>'git checkout -b' followed by branch name will create a new branch of the name given.</li>
       <li>'git status' will tell you which branch you are currently on.</li>
     </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A function must be called in order to work.</li>
          <li>An array can be used to store many values in one variable.</li>
          <li>For loops are used to run through a specific segment of code multiple times.</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
